version: '3.8'
services:
  vault-enterprise:
    image: hashicorp/vault-enterprise:1.15-ent
    container_name: vault-enterprise
    command: vault server -config=/etc/vault.d/config.hcl
    cap_add:
      - IPC_LOCK
    ports:
      - 8205:8205
      - 8206:8206
    environment:
      VAULT_LICENSE: "${VAULT_LICENSE}"
      VAULT_DEV_LISTEN_ADDRESS: 0.0.0.0:8205
      VAULT_ADDR: http://localhost:8205
      VAULT_LOG_LEVEL: trace
    volumes:
      - "./config.hcl:/etc/vault.d/config.hcl:ro"
      - "vault_ent_1_raft:/vault/file"
volumes:
  vault_ent_1_raft:
